\documentclass[letterpaper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amssymb,amsmath}
\usepackage{array,tabularx}
\usepackage{float}
\usepackage{graphicx}
\usepackage[left=2.5cm,rigth=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage[spanish]{babel}

\title{Estacionamiento Giratorio Horizontal}
\author{Nombres: Capuchino González Jonathan Alejandro, Fernández Gaeta Uriel, \\Salcedo González Alondra.
\\Ing.Mecatrónica.
\\Materia: Sistemas Electrónicos de interfaz.
\\Maestro: Ing. Carlos Enrique Morán Garabito}
\date{Noviembre 2019}

\usepackage{natbib}

\begin{document}

\maketitle

\section{Planteamiento del problema}
Datos del Instituto Nacional de Estadística y Geografía (INEGI) indican que mientras en 1997 había 12 millones 585 mil vehículos en circulación en México, para 2017 la cifra escaló a 45 millones 476 mil.\\ 

Es decir, que por cada dos coches que circulaban en 1997, para el 2017 hubo siete.\\

A nivel nacional, de los más de 45.5 millones de vehículos registrados en 2017, un 97 por ciento son de uso particular, es decir 44.1 millones. El resto, se reparte entre automóviles oficiales, públicos y camiones de pasajeros.\\

Las cifras del INEGI revelan que en todo el territorio mexicano en 2017 había 398 mil 584 camiones de pasajeros, lo que indica que por cada 114 coches particulares, hay solo un camión de transporte público.\\

A la Zona del Valle, le siguen otras localidades dentro de México que lideran las cifras del registro de vehículos. Después de Edomex y la CDMX, Jalisco es la tercera entidad con más autos con 3 millones 605 mil; le siguen Michoacán con 2 millones 487 mil; Nuevo León con 2 millones 129 mil; Guanajuato con un millón 995 mil y Veracruz con un millón 951 mil. \\

Los problemas más comunes que se presentan en las grandes ciudades (tomando como referencia la Ciudad de México donde se planea poner a prueba el estacionamiento):\\
1. Oferta de cajones de estacionamiento: El IMCO (Instituto Mexicano para la Competitividad) calcula que en la Ciudad de México existen cerca de 6.5 millones de cajones de estacionamiento construidos. En las zonas con alta actividad económica, aunque exista alta cobertura de transporte público, se concentra 22.14 por ciento de los espacios disponibles (cerca de 1.8 millones de cajones).\\

2. Contaminación por exceso de autos: Según el IMCO, la Ciudad de México ha tenido un deterioro progresivo de la calidad del aire en los últimos años. La cifras del IMCO sugieren que desde el 2012 cuando hubieron 36 por ciento de días que se superaron los 100 puntos IMECA (Índice Metropolitano de la Calidad del Aire), al 2015 cuando 75 por ciento del año se vivió con días contaminados. Los datos del 2016 sólo son de los primeros cinco meses del año, pero hasta mayo el 87 por ciento de los días en la Ciudad de México estuvieron contaminados. 

\section{Objetivos general}
-Dar más seguridad a los vehículos para evitar robos o daños a los mismos. Asegurándose que los únicos que tengan acceso a estos sean los mismos dueños de los vehículos.

\section{Objetivos específico}
-Proyectar una propuesta aplicando los conocimientos adquiridos en la carrera de control y automatización, en un proyecto que satisfaga las necesidades viales.\\
-Cumplir con las normas ambientales adecuadas federales, estatales y municipales.

\section{Justificación}
El automóvil se ha convertido hoy en una necesidad como medio de transporte. Su fácil adquisición, el crecimiento de la población y la ciudad que cada día se extiende más, aparte de que el transporte público es insuficiente y de mala calidad, complica la movilidad por y a través de la ciudad, y ya en su destino tienen, problemas para estacionarse.\\
Lo anterior incide en la demanda de lugares para estacionar dichos
vehículos, aparte de que los espacios designados y el número de cajones de estacionamiento son insuficientes.\\
Cabe mencionar que debido al crecimiento desmedido y poco planificado de las ciudades, en la actualidad no se tiene un aprovechamiento del suelo en su totalidad, optando por la construcción horizontal.
\section{Delimitación}
-Este proyecto va ser tamaño escala por la complejidad del estacionamiento, solamente se va a someter a pruebas.

\section{Marco teórico}
En sí no existe un estacionamiento de este tipo, sin embargo se basa en los estacionamientos verticales dando como resultado una innovación del mismo, básicamente lo que cambia es el movimiento del carrusel de vertical a horizontal.\\

El diseño tipo carrusel permite estacionar desde 8 a 16 vehículos en el espacio de solo 2 (pensando que el proyecto fuera real), no habiendo necesidad de un asistente de estacionamiento, porque el usuario solo tiene que presionar su número de espacio de estacionamiento y el equipo detectará automáticamente qué dirección girar por número de espacio.\\

Sin dudas, las superficies de las ciudades no están preparadas para el aumento constante del parque automotor. Estos vehículos no encuentran hoy en día grandes líneas aéreas disponibles para su estacionamiento, por lo que se necesita invertir en mayor espacio para atender la demanda, razón principal de la necesidad de un sistema mecanizado.\\

\section{Materiales y costos}
\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|}
    \hline
    \textbf{Material}&\textbf{Cantidad}&\textbf{Costo}
    \\\hline
      Integrado ULN2008AN&1&$50.00$  \\
    \hline
      Sensores ópticos ITR8102&6&$100.00$   \\
    \hline
     Resistencias de 180 Ω&6&$10.00$   \\
    \hline
     Resistencias de 10k Ω&6&$10.00$   \\
    \hline
     Módulo RFID RC522&1&$54.00$   \\
    \hline
     Raspberry pi 3B+&1&$1,400.00$   \\
   \hline
    \end{tabular}
    \caption{Costo total.}
    \label{tab:my_label}
\end{table}

\section{Diagrama de Gannt}
\includegraphics[scale=0.7]{Diagrama.jpg}

\section{Detalles del aportación del proyecto}
\begin{table}[htbp]
  \centering
  \hline
    \begin{tabular}{|c|p{22.5em}|}
    \toprule
    Materia & \multicolumn{1}{|c|}{Aporte a la materia} \\
    \midrule
    \hline
    Sistemas electrónicos de interfaz. & Se utilizan sensores para el lugar de estacionamiento. \\
    \midrule
    \hline
    Controladores lógicos programable. & Posible uso del PLC para la automatización del uso del estacionamiento. \\
    \midrule
    \hline
    Diseño y selección de elementos mecánicos. & Diesño de piezas (engranes) para el sistema mecánico. \\
    \hline
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

\section{Desarrollo del proyecto}
Construcción del prototipo:\\
Para la construcción de los cajones se utilizaron tablas de madera para maqueta, por su bajo costo, buena resistencia y facilidad de trabajo. Cada cajón se ensamblo de forma individual, puesto que las tablas no eran lo suficientemente grandes para hacerlo todo en una sola pieza, debido al tamaño requerido. Al final cada cajón se compone de cuatro piezas: las paredes rectangulares, y el piso y el techo, ambos triangulares. Se decidió hacer solo 6 cajones.
El sistema de movimiento es un engranaje epicicloidal, que se compone de cuatro engranes impresos en plástico ABS de un tamaño calculado en base al costo de impresión y tomando en cuenta las necesidades del proyecto como esfuerzos mecánicos y resistencia del material.\\

\\Se optó por diseñar una especie de balero sobre el que gira la plataforma de cajones. Consta de varios círculos concéntricos que dejan espacio para la inserción de balines sobre los que descansara la plataforma. Los cortes de los círculos se realizaron con láser.
Para soportar el balero, se construyó una base simple, formando un hexágono con tablas rectangulares y los sobrantes de algunos cortes, para evitar mas gastos.

\section{Descripciones del funcionamiento}
-Descripción del funcionamiento mecánico:
Se trata de una plataforma circular dividida en 6 compartimentos soportada en una corona cónica con rodamientos cilíndricos. El sistema de movimiento consiste en un sistema de engranajes epicicloidal colocado dentro del centro hueco de la plataforma para que el movimiento circular sea estable. El engranaje central va acoplado a un motor eléctrico; en el momento que comienza a girar, el par de engranajes acoplados al central funcionan como duplicadores de velocidad, y estos permanecen estáticos en la misma posición para que el ultimo engranaje permita el giro de la plataforma. Este último engranaje actúa como un reductor de velocidad. Para evitar desequilibrios por fuerzas en la plataforma, esta va acoplada a un pilar que termina por rellenar el centro hueco.\\
\\-Descripción del funcionamiento electrónico y de control: El funcionamiento está compuesto por etapas de control. 

En la primera etapa el estacionamiento es encendido por primera vez y como es de esperar esta vacío, entonces el usuario procede a pasar su tarjeta con el número de estacionamiento asignado; el código hexadecimal que porta la tarjeta es leído por el módulo RFID y esta información pasa al microcontrolador, donde se compara con la información contenida sobre los códigos de los espacios de los estacionamientos; cuando el código de la tarjeta coincide con el de la base de datos, el microcontrolador da la orden al driver del motor para que este gire cierta cantidad de vueltas hasta tener el espacio de estacionamiento solicitado frente a la plataforma de acceso. Este proceso se repite con cada usuario con vehículo y su tarjeta de acceso. Si la tarjeta no llega a ser reconocida por el sistema, no se ejecutará ninguna acción hasta que la tarjeta correcta pase por el lector.\\

En la segunda etapa, después de que el espacio del vehículo se posicionó frente a la plataforma de acceso, el usuario debe introducir su vehículo hasta el final de espacio. En el momento que entra el vehículo, un sensor óptico oculto a mitad del espacio es interrumpido, indicándole al sistema que el espacio está ocupado.\\

En la tercera etapa, una vez que el usuario ha salido del espacio, el microcontrolador dará la orden al driver del motor de que regrese a su posición original.\\

\\En la cuarta etapa, cuando el usuario regresa a sacar su vehículo del espacio, se repiten los mismos pasos que en la primera etapa y cuando el vehículo sale del espacio el sensor óptico deja de ser interrumpido, indicando al microcontrolador que el espacio está libre. Cuando el vehículo está completamente fuera del estacionamiento, se repite la tercera etapa, regresando la plataforma a su posición original.

\section{Diagrama de flujo}
\includegraphics[scale=0.7]{Flujo.jpg}

\section{Programación de la Raspberry}
import time\\
import sys\\
import MFRC522\\
import RPi.GPIO as GPIO\\

def step 4 (p):\\
    if p==0:\\
        GPIO.output(5,0)\\
        GPIO.output(6,0)\\
        GPIO.output(12,0)\\
        GPIO.output(13,0)\\
    if p==1:\\
        GPIO.output(5,1)\\
        GPIO.output(6,1)\\
        GPIO.output(12,0)\\
        GPIO.output(13,0)\\
    if p==2:\\
        GPIO.output(5,0)\\
        GPIO.output(6,1)\\
        GPIO.output(12,1)\\
        GPIO.output(13,0)\\
    if p==3:\\
        GPIO.output(5,0)\\
        GPIO.output(6,0)\\
        GPIO.output(12,1)\\
        GPIO.output(13,1)\\
    if p==4:\\
        GPIO.output(5,1)\\
        GPIO.output(6,0)\\
        GPIO.output(12,0)\\
        GPIO.output(13,1)\\

def steps 4(value):\\
    print value\\
    global pas\\
    if(value<0):\\
        for i in range (0,abs(value)):\\
            step 4(pas)\\
            time.sleep(0.005)\\
            pas+=1\\
    if(pas>=5):\\
        pas=1;\\
                
    else:\\
        for i in range (0,abs(value)):\\
            step 4(pas)\\
            time.sleep(0.005)\\
    if(pas==1):\\
            pas=5;\\
            pas-=1\\
            step 4(0)\\
                
GPIO.setmode(GPIO.BCM)\\
GPIO.setwarnings(False)\\
GPIO.setup(5, GPIO.OUT)\\
GPIO.setup(6, GPIO.OUT)\\
GPIO.setup(12, GPIO.OUT)\\
GPIO.setup(13, GPIO.OUT)\\
MIFAREReader = MFRC522.MFRC522()\\

step 4(0)\\
pas=1\\
print len(sys.argv)\\
if(len(sys.argv)<2):\\
    print ("Parameter error")\\ 
    print ("Usage: sudo python steeper.py val mode")\\
    print ("val = step number >0 clockwise, print ("mode = 0: 8 phase 2: 1 phase ")\\
else:\\
    st=int(sys.argv[1])\\
    if(len(sys.argv)==3 and sys.argv[2]=="1"):\\
        print("8 phase moving")\\
        steps 8(st)\\
else:\\
    print("4 phase moving")\\
    steps 4(st)\\

print("Bienvenido a EGH. Presente tarjeta de acceso...")\\
 
#Este ciclo espera la presencia de alguna tarjeta. Si alguna se acerca, obtiene e imprime el UID de la tarjeta.\\
try:\\
  while True:\\
    # Escanea la tarjeta\\
    (status,TagType) =\\ MIFAREReader.MFRC522 Request(MIFAREReader.PICC REQIDL)\\
    # Obtiene el UID de la tarjeta\\
    (status,uid) = MIFAREReader.MFRC522 Anticoll()\\
     # Si el UID es correcto, continua\\
    if status == MIFAREReader.MI OK:\\
       # Imprime el UID\\
      print("UID: ("+str(uid[0])+","+str(uid[1])+","+str(uid[2])+","+str(uid[3])+")")\\
      time.sleep(2)\\
except KeyboardInterrupt:\\
  GPIO.cleanup()\\

\section{Diseño de PCB y diagramas de flujo basados en reglas de programación}
\includegraphics[scale=0.7]{Control.jpg}\\
\caption{Diseño de los circuitos de control.}

\includegraphics[scale=0.7]{Placa.jpg}\\
\caption{Diseño de los circuitos para grabado en placa fenólica}\\

\includegraphics[scale=0.9]{Libros.jpg}

\includegraphics[scale=0.8]{Datos.jpg}

\section{Bibliografía}
-Carrousel [Archivo de vídeo]. (2016, 15 abril). Recuperado 20 agosto, 2019, \\de https://www.youtube.com/watch?v=0w9yCadwD00\\
\\-Carrusel. Mecanismo del motor [Archivo de vídeo]. (2016, 29 octubre). Recuperado 20 agosto, 2019, de https://www.youtube.com/watch?v=A7iFozSOWZI\\
\\-MOTOR Siemens 1Le0 T 180 HP 6 P - Sea Ingeniería [Archivo de vídeo]. (s.f.). Recuperado 20 agosto, 2019, de https://seaing.cl/motores-electricos/1144-motor-siemens-1le0-t-180-hp-6-p.html\\
\\-Elevador Estacionamiento [Archivo de vídeo]. (2010, 27 marzo). Recuperado 20 agosto, 2019, de https://www.youtube.com/watch?v=D370WEJ95RA\\
\\-Rotary Parking System [Archivo de vídeo]. (2012, 23 noviembre). Recuperado 20 agosto, 2019, de https://www.youtube.com/watch?v=XC48qZ2TIZM\\
\\-AFG Parking. (s.f.). El primer estacionamiento vertical inteligente fabricado en nuestro país. Recuperado 14 octubre, 2019, de https://afgparking.com/el-primer-estacionamiento-vertical-inteligente-fabricado-en-nuestro-pais/\\
\\-INEGI. (2016). Parque vehicular. Recuperado 4 noviembre, 2019, \\de https://www.inegi.org.mx/temas/vehiculos/\\
\\-Reporte Indigo. (2019, 17 abril). Así se ha multiplicado el parque vehicular en México en sólo 2 décadas. Recuperado 4 noviembre, 2019, de https://www.reporteindigo.com/reporte/asi-se-ha-multiplicado-el-parque-vehicular-en-mexico-en-solo-dos-decadas-movilidad/\\



\

\end{document}

