\documentclass[letterpaper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amssymb,amsmath}
\usepackage{array,tabularx}
\usepackage{float}
\usepackage{graphicx}
\usepackage[left=2.5cm,rigth=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage[spanish]{babel}

\title{EV 1 2 OPTOACOPLADORES Y RELEVADORES}
\author{Nombres: Capuchino González Jonathan Alejandro, Fernández Gaeta Uriel, \\Salcedo González Alondra.
\\Ing.Mecatrónica.
\\Materia: Sistemas Electrónicos de interfaz.
\\Maestro: Ing. Carlos Enrique Morán Garabito}
\date{Noviembre 2019}

\begin{document}

\maketitle

\section{Introducción}
Un relevador es un aparato eléctrico que funciona como un interruptor pero que es accionado eléctricamente. El relé permite abrir o cerrar contactos mediante un electroimán, lo que hace la bobina es crear un campo magnético que lleva los contactos a establecer una conexión. El electroimán, por su parte, permite el cierre de los contactos.\\

Un relevador funciona como un interruptor controlado por un circuito eléctrico en el que, por medio de una bobina y un electroimán, se acciona un juego de uno o varios contactos que permiten abrir o cerrar otros circuitos eléctricos independientes. Dado que el relé es capaz de controlar un circuito de salida de mayor potencia que el de entrada, puede considerarse, en un amplio sentido, como un amplificador eléctrico.\\

Un optoacoplador es un circuito electrónico que funciona como un interruptor aislado opticamente. Es decir, que permite una conexión eléctricamente aislada entre dos circuitos que operan a distintos voltajes. Esta construido por un led y un circuito de control activado por luz infrarroja. Entre otras cosas, una de las ventajas principales de los optoacopladores es su aislación eléctrica entre la carga y la electrónica de control. La única conexión entre ambos elementos es la luz del led que activa al foto-transistor.

\section{Objetivo}
-Hacer que el relevador sea un interruptor independiente para 3 circuitos.

\section{Material}
-Resistencias de diferentes valores.\\
-Optoacopladores 4N25.\\
-Relevadores de 12 V.\\
-Diodos 1N4007.\\
-Led.\\
-Dupon.\\
-Fuente de poder.\\
-Multímetro.\\
-Arduino.

\section{Desarrollo}
-Armar el siguiente circuito.\\

-El arduino tiene que funcionar como una interfaz para que el relevador funcione como interruptor, si funciona se tiene que contruir 3 veces y que cada uno sea independiente. Como el arduino funciona con 5V se necesita otra fuente para poder levantar los 3 sin ningún problema.

\section{Programa de arduino}
int led = 13;\\
int pin = 7;\\
int value = 0;\\
int led1 = 12;\\
int pin1= 6;\\
int value1 = 0;\\
int led2 = 11;\\
int pin2 = 5;\\
int value2 = 0;\\

void setup() {\\
 pinMode (led, OUTPUT);\\
 pinMode (pin, INPUT);\\
 pinMode (led1, OUTPUT);\\
 pinMode (pin1, INPUT);\\
 pinMode (led2, OUTPUT);\\
 pinMode (pin2, INPUT);\\
}\\

void loop() {\\
  value = digitalRead (pin);\\
  digitalWrite (led, value);\\
  value1 = digitalRead (pin1);\\
  digitalWrite (led1, value1);\\
  value2 = digitalRead (pin2);\\
  digitalWrite (led2, value2);\\
}\\


\section{Conclusión}
Alondra: Fue una práctica sencilla, solamente hubo complicaciones al momentro de hacer que los 3 funcionaran de manera independiente ya que el voltaje no daba lo mismo y se tenia que checar 1 por uno los componentes para ver la falla y asi arreglarlo.


\end{document}
