.ALIASES
L_Lr            Lr(1=N14860 2=N14698 ) CN @PRACTICA 1-2.SCHEMATIC1(sch_1):INS14350@FILTSUB.L.Normal(chips)
R_Rr            Rr(1=N14698 2=N15386 ) CN @PRACTICA 1-2.SCHEMATIC1(sch_1):INS14375@ANALOG.R.Normal(chips)
R_Rcarga          Rcarga(1=0 2=OUT+ ) CN @PRACTICA 1-2.SCHEMATIC1(sch_1):INS14391@ANALOG.R.Normal(chips)
C_Cf            Cf(1=0 2=OUT+ ) CN @PRACTICA 1-2.SCHEMATIC1(sch_1):INS14478@ANALOG.C.Normal(chips)
V_V1            V1(+=N14860 -=N15258 ) CN @PRACTICA 1-2.SCHEMATIC1(sch_1):INS15003@SOURCE.VSIN.Normal(chips)
D_D1            D1(1=0 2=N15386 ) CN @PRACTICA 1-2.SCHEMATIC1(sch_1):INS15145@BREAKOUT.Dbreak.Normal(chips)
D_D2            D2(1=0 2=N15258 ) CN @PRACTICA 1-2.SCHEMATIC1(sch_1):INS15161@BREAKOUT.Dbreak.Normal(chips)
D_D3            D3(1=N15258 2=OUT+ ) CN @PRACTICA 1-2.SCHEMATIC1(sch_1):INS15202@BREAKOUT.Dbreak.Normal(chips)
D_D4            D4(1=N15386 2=OUT+ ) CN @PRACTICA 1-2.SCHEMATIC1(sch_1):INS15218@BREAKOUT.Dbreak.Normal(chips)
_    _(out+=OUT+)
.ENDALIASES
