\documentclass[letterpaper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amssymb,amsmath}
\usepackage{array,tabularx}
\usepackage{float}
\usepackage{graphicx}
\usepackage[left=2.5cm,rigth=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage[spanish]{babel}

\title{EV 1 3 CIRCUITOS DE CONTROL DE VOLTAJE Y CORRIENTE CON TIRISTORES}
\author{Nombres: Capuchino González Jonathan Alejandro, Fernández Gaeta Uriel, \\Salcedo González Alondra.
\\Ing.Mecatrónica.
\\Materia: Sistemas Electrónicos de interfaz.
\\Maestro: Ing. Carlos Enrique Morán Garabito}
\date{Noviembre 2019}

\begin{document}

\maketitle

\section{Introducción}
Un TRIAC o Triodo para Corriente Alterna es un dispositivo semiconductor, de la familia de los tiristores. La
diferencia con un tiristor convencional es que este es unidireccional y el TRIAC es bidireccional. De forma coloquial
podría decirse que el TRIAC es un interruptor capaz de conmutar la corriente alterna.\\

\section{Objetivo}
Familiarizar al alumno con el comportamiento básico del TRIAC mediante la implementación de circuitos de
disparo RC, RC-Doble y DIAC.

\section{Material}
-Resistencias de diferentes valores.\\
-Capacitores.\\
-Triac.\\
-Clavija, socket y foco.\\

\section{Desarrollo}
-El primer documento que nos pasó el maestro se mostraron varios errores, ya que haciendo los cálculos se daba un voltaje superior con probabilidad de quemar componentes.

\includegraphics[scale=0.7]{Practica.jpg}\\

-Ya viendo con el maestro se hicieron ajustes, tanto el diesño como los componentes.\\

-El chiste de la práctica es regular el voltaje mediante el triac y dependiendo se va encendiendo o apagando el foco utilizando el potenciómetro.

\section{Conclusión}
Alondra: Fue algo complicado al principio ya que no salía la primera versión de esta, ya despues de no poder regular el foco se logró terminar.

\end{document}
