\documentclass[letterpaper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amssymb,amsmath}
\usepackage{array,tabularx}
\usepackage{float}
\usepackage{graphicx}
\usepackage[spanish]{babel}

\title{Estacionamiento Giratorio Horizontal}
\author{Nombres: Capuchino González Jonathan Alejandro, Fernández Gaeta Uriel, \\Salcedo González Alondra.
\\Ing.Mecatrónica.
\\Materia: Sistemas Electrónicos de interfaz.
\\Maestro: Ing. Carlos Enrique Morán Garabito}
\date{Octubre 2019}

\usepackage{natbib}

\begin{document}

\maketitle

\section{Planteamiento del problema}
Solucionar el problema de espacio de aparcamiento para las zonas residenciales.

\section{Objetivos del problema}
-Diseñar un programa en la cual el usuario está familiarizado (Módulo RFID).\\
-Garantizar la seguridad de la persona que utiliza el estacionamiento cómo de los vehículos que están en él.

\section{Justificación}
-Facilitar o mejorar el resultado de un trabajo, ofrecer un símbolo de lujo o de status social y ofrecer confort al usuario.

\section{Delimitación}
Hay que tomar en cuenta que este tipo de estacionamiento no es ideal para lugares públicos por el número de gente que puede acumular (Todo lo que es atención pública: plazas comerciales, hospitales, restaurantes cercanos, supermercados, etc.)

\section{Materiales y costos}
\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|}
    \hline
    \textbf{Material}&\textbf{Cantidad}&\textbf{Costo}
    \\\hline
      Integrado ULN2008AN&1&$50.00$  \\
      Sensores ópticos ITR8102&6&$100.00$   \\
     Resistencias de 180 Ω&6&$10.00$   \\
     Resistencias de 10k Ω&6&$10.00$   \\
     Módulo RFID RC522&1&$54.00$   \\
     Raspberry pi 3B+&1&$1,400.00$   \\
    \end{tabular}
    \caption{Costo total.}
    \label{tab:my_label}
\end{table}

\section{Diagrama de Gannt}
\includegraphics[scale=0.7]{Diagrama.jpg}
\caption{Tabla 1: Programa de actividades.}

\section{Desarrollo del proyecto}
-Descripción del funcionamiento mecánico:
Se trata de una plataforma circular dividida en 6 compartimentos soportada en una corona cónica con rodamientos cilíndricos. El sistema de movimiento consiste en un sistema de engranajes epicicloidal colocado dentro del centro hueco de la plataforma para que el movimiento circular sea estable. El engranaje central va acoplado a un motor eléctrico; en el momento que comienza a girar, el par de engranajes acoplados al central funcionan como duplicadores de velocidad, y estos permanecen estáticos en la misma posición para que el ultimo engranaje permita el giro de la plataforma. Este último engranaje actúa como un reductor de velocidad. Para evitar desequilibrios por fuerzas en la plataforma, esta va acoplada a un pilar que termina por rellenar el centro hueco.\\
\\-Descripción del funcionamiento electrónico y de control: El funcionamiento está compuesto por etapas de control. 

En la primera etapa el estacionamiento es encendido por primera vez y como es de esperar esta vacío, entonces el usuario procede a pasar su tarjeta con el número de estacionamiento asignado; el código hexadecimal que porta la tarjeta es leído por el módulo RFID y esta información pasa al microcontrolador, donde se compara con la información contenida sobre los códigos de los espacios de los estacionamientos; cuando el código de la tarjeta coincide con el de la base de datos, el microcontrolador da la orden al driver del motor para que este gire cierta cantidad de vueltas hasta tener el espacio de estacionamiento solicitado frente a la plataforma de acceso. Este proceso se repite con cada usuario con vehículo y su tarjeta de acceso. Si la tarjeta no llega a ser reconocida por el sistema, no se ejecutará ninguna acción hasta que la tarjeta correcta pase por el lector.\\

En la segunda etapa, después de que el espacio del vehículo se posicionó frente a la plataforma de acceso, el usuario debe introducir su vehículo hasta el final de espacio. En el momento que entra el vehículo, un sensor óptico oculto a mitad del espacio es interrumpido, indicándole al sistema que el espacio está ocupado.\\

En la tercera etapa, una vez que el usuario ha salido del espacio, el microcontrolador dará la orden al driver del motor de que regrese a su posición original.\\

\\En la cuarta etapa, cuando el usuario regresa a sacar su vehículo del espacio, se repiten los mismos pasos que en la primera etapa y cuando el vehículo sale del espacio el sensor óptico deja de ser interrumpido, indicando al microcontrolador que el espacio está libre. Cuando el vehículo está completamente fuera del estacionamiento, se repite la tercera etapa, regresando la plataforma a su posición original.

\section{Bibliografía}
-Carrousel [Archivo de vídeo]. (2016, 15 abril). Recuperado 20 agosto, 2019, de https://www.youtube.com/watch?v=0w9yCadwD00\\
\\-Carrusel. Mecanismo del motor [Archivo de vídeo]. (2016, 29 octubre). Recuperado 20 agosto, 2019, de https://www.youtube.com/watch?v=A7iFozSOWZI\\
\\-MOTOR Siemens 1Le0 T 180 HP 6 P - Sea Ingeniería [Archivo de vídeo]. (s.f.). Recuperado 20 agosto, 2019, de https://seaing.cl/motores-electricos/1144-motor-siemens-1le0-t-180-hp-6-p.html\\
\\-Elevador Estacionamiento [Archivo de vídeo]. (2010, 27 marzo). Recuperado 20 agosto, 2019, de https://www.youtube.com/watch?v=D370WEJ95RA\\
\\-Rotary Parking System [Archivo de vídeo]. (2012, 23 noviembre). Recuperado 20 agosto, 2019, de https://www.youtube.com/watch?v=XC48qZ2TIZM

\

\end{document}
