.ALIASES
V_V1            V1(+=L1 -=N14422 ) CN @PRACTICA 1-6.SCHEMATIC1(sch_1):INS14334@SOURCE.VSIN.Normal(chips)
V_V2            V2(+=L2 -=N14422 ) CN @PRACTICA 1-6.SCHEMATIC1(sch_1):INS14362@SOURCE.VSIN.Normal(chips)
V_V3            V3(+=L3 -=N14422 ) CN @PRACTICA 1-6.SCHEMATIC1(sch_1):INS14390@SOURCE.VSIN.Normal(chips)
L_Lr1           Lr1(1=L1 2=N14614 ) CN @PRACTICA 1-6.SCHEMATIC1(sch_1):INS14503@ANALOG.L.Normal(chips)
L_Lr2           Lr2(1=L2 2=N14618 ) CN @PRACTICA 1-6.SCHEMATIC1(sch_1):INS14519@ANALOG.L.Normal(chips)
L_Lr3           Lr3(1=L3 2=N14622 ) CN @PRACTICA 1-6.SCHEMATIC1(sch_1):INS14535@ANALOG.L.Normal(chips)
R_Rr1           Rr1(1=N14614 2=N14775 ) CN @PRACTICA 1-6.SCHEMATIC1(sch_1):INS14560@ANALOG.R.Normal(chips)
R_Rr2           Rr2(1=N14618 2=N14779 ) CN @PRACTICA 1-6.SCHEMATIC1(sch_1):INS14578@ANALOG.R.Normal(chips)
R_Rr3           Rr3(1=N14622 2=N14783 ) CN @PRACTICA 1-6.SCHEMATIC1(sch_1):INS14596@ANALOG.R.Normal(chips)
D_D1            D1(1=N14775 2=OUT ) CN @PRACTICA 1-6.SCHEMATIC1(sch_1):INS14677@BREAKOUT.Dbreak.Normal(chips)
D_D2            D2(1=N14779 2=OUT ) CN @PRACTICA 1-6.SCHEMATIC1(sch_1):INS14693@BREAKOUT.Dbreak.Normal(chips)
D_D3            D3(1=N14783 2=OUT ) CN @PRACTICA 1-6.SCHEMATIC1(sch_1):INS14709@BREAKOUT.Dbreak.Normal(chips)
D_D4            D4(1=0 2=N14775 ) CN @PRACTICA 1-6.SCHEMATIC1(sch_1):INS14725@BREAKOUT.Dbreak.Normal(chips)
D_D5            D5(1=0 2=N14779 ) CN @PRACTICA 1-6.SCHEMATIC1(sch_1):INS14741@BREAKOUT.Dbreak.Normal(chips)
D_D6            D6(1=0 2=N14783 ) CN @PRACTICA 1-6.SCHEMATIC1(sch_1):INS14757@BREAKOUT.Dbreak.Normal(chips)
R_RESR          RESR(1=N14913 2=OUT ) CN @PRACTICA 1-6.SCHEMATIC1(sch_1):INS14863@ANALOG.R.Normal(chips)
C_Cf            Cf(1=N14913 2=0 ) CN @PRACTICA 1-6.SCHEMATIC1(sch_1):INS14888@DEVICE.C.Normal(chips)
R_Rcarga          Rcarga(1=0 2=OUT ) CN @PRACTICA 1-6.SCHEMATIC1(sch_1):INS15028@ANALOG.R.Normal(chips)
_    _(L1=L1)
_    _(L2=L2)
_    _(L3=L3)
_    _(out=OUT)
.ENDALIASES
