\documentclass[12pt,letterpaper]{article}


\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{times}
\usepackage[left=3.5cm,top=2.5cm,bottom=2.5mm,right=3.5cm]{geometry}

\begin{document}

\maketitle

\title{Tarea 3: EV-2-2-Explicar-los-arreglos-y-parámetros-de-los-amplificadores-clase-A}\\
Universidad Politécnica de la Zona Metropolitana de Guadalajara.\\ 
Ing Mecatrónica. Maestro: Ing. Carlos Enrique Morán Garabito.}\\
\author{Nombre: Uriel Fernández Gaeta}

\section{Explicación}
Polarización: Se trata que el conector y el emisor estén polarizados ya sea con 2 o mas resistencias y que la salida dé la mitad de la alimentación inicial.\\
Sabiendo esto se puede decir que cuando entra una señal ya sea un sonido o meter un micrófono como de entrada, sabemos el sonido puede hacer variaciones y puede modificar la corriente del circuito. A mayor corriente mayor onda nos puede generar y viceversa.\\
Su carácteística de estos es que mantienen una temperatura constante y no exsiste alteración alguna y se encuentran en los sistemas de audio o domesticos de gama alta.\\
Se compone de un transistor conectado a la salida del positivo de la fuente y otra conectado a la salida del negativo de esta y la señal que da es tanto de voltaje como de corriente de salida.


\section{Bibliografía}
-Electrónica FP.(2018, 17 mayo). Amplificador de potencia: Clase A [Archivo vídeo]. Recuperado e1 octubre, 2019, de https://youtu.be/1-7-FNawxMEA

\end{document}
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
