\documentclass[letterpaper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{float}
\usepackage{graphicx}
\usepackage[left=2.5cm,rigth=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage[spanish]{babel}

\title{EV 2 8 CALCULAR LOS PARÁMETROS DE CIRCUITOS DE ACTIVACIÓN DE TRANSISTORES DE POTENCIA}
\author{Nombre: Uriel Fernández Gaeta.
\\Ing.Mecatrónica.
\\Materia: Sistemas Electrónicos de interfaz.
\\Maestro: Ing. Carlos Enrique Morán Garabito}

\begin{document}

\maketitle

\section{Explicación}
Cuando un transistor se utiliza en un circuito, el comportamiento que éste tenga dependerá de sus curvas características. En el diagrama que se muestra hay varias curvas que representan la función de transferencia de Ic (corriente de colector) contra VCE (voltaje colector – emisor) para varios valores de Ib (corriente de base).\\

\\Cuando el transistor se utiliza como amplificador, el punto de operación de éste se ubica sobre una de las líneas de las funciones de transferencia que están en la zona activa. (las líneas están casi horizontales).\\

\\Cuando un transistor se utiliza como interruptor o switch, la corriente de base debe tener un valor para lograr que el transistor entre en corte y otro para que entre en saturación.\\

\\Un transistor en corte tiene una corriente de colector (Ic) mínima (prácticamente igual a cero) y un voltaje colector emisor VCE) máximo (casi igual al voltaje de alimentación).\\

\\Un transistor en saturación tiene una corriente de colector (Ic) máxima y un voltaje colector emisor (VCE) casi nulo (cero voltios).\\

\bibliographystyle{plain}
\bibliography{references}
\end{document}
