.ALIASES
D_D1            D1(1=N14673 2=N14735 ) CN @PRACTICA 1-5.SCHEMATIC1(sch_1):INS14541@BREAKOUT.Dbreak.Normal(chips)
D_D2            D2(1=N14673 2=N14739 ) CN @PRACTICA 1-5.SCHEMATIC1(sch_1):INS14557@BREAKOUT.Dbreak.Normal(chips)
D_D3            D3(1=N14739 2=N14706 ) CN @PRACTICA 1-5.SCHEMATIC1(sch_1):INS14573@BREAKOUT.Dbreak.Normal(chips)
D_D4            D4(1=N14735 2=N14706 ) CN @PRACTICA 1-5.SCHEMATIC1(sch_1):INS14589@BREAKOUT.Dbreak.Normal(chips)
C_Cf            Cf(1=N14706 2=N14673 ) CN @PRACTICA 1-5.SCHEMATIC1(sch_1):INS14614@DEVICE.C.Normal(chips)
R_Rcarga          Rcarga(1=N14673 2=N14706 ) CN @PRACTICA 1-5.SCHEMATIC1(sch_1):INS14639@ANALOG.R.Normal(chips)
L_Lr            Lr(1=N15577 2=N14735 ) CN @PRACTICA 1-5.SCHEMATIC1(sch_1):INS14781@ANALOG.L.Normal(chips)
V_V1            V1(+=N15577 -=N14739 ) CN @PRACTICA 1-5.SCHEMATIC1(sch_1):INS16005@SOURCE.VSIN.Normal(chips)
R_R1            R1(A=N14673 B=0 ) CN @PRACTICA 1-5.SCHEMATIC1(sch_1):INS16602@EVALAA.RESISTOR.Normal(chips)
.ENDALIASES
