[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE I(Lr)
MARKERID 0
END TRACE I(Lr)
BEGIN TRACE 51.67* SIN(314*time+0.069)
MARKERID 0
END TRACE 51.67* SIN(314*time+0.069)
BEGIN TRACE I(Lr)-51.67*SIN(314*time+0.069)
MARKERID 0
END TRACE I(Lr)-51.67*SIN(314*time+0.069)
BEGIN TRACE I(Lr)
MARKERID 2
TRACEADDEXT
END TRACE I(Lr)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
