\documentclass[letterpaper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amssymb,amsmath}
\usepackage{array,tabularx}
\usepackage{float}
\usepackage{graphicx}
\usepackage[left=2.5cm,rigth=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage[spanish]{babel}

\title{EV 3 2 INTEGRAR INTERFACES DE POTENCIA DE CD Y CA.}
\author{Nombres: Capuchino González Jonathan Alejandro, Fernández Gaeta Uriel, \\Salcedo González Alondra.
\\Ing.Mecatrónica.
\\Materia: Sistemas Electrónicos de interfaz.
\\Maestro: Ing. Carlos Enrique Morán Garabito}
\date{Noviembre 2019}

\begin{document}

\maketitle

\section{Objetivo}
-Desmostrar el funcionamiento de las PCB hechas para el proyecto.

\section{Material}
-Programa de simulación Orcad.\\
-PCB.\\
Para nuestro proyecto se ocupó lo siguiente:\\
-Integrado ULN2008AN.\\
-Sensores ópticos ITR8102.\\
-Resistencias de $180\Omega$.\\
-Resistencias de $10k\Omega$.\\
-Raspberry pi 3B+.

\section{Desarrollo}
Como la tarea 8 de la materia, se estipula la construcción de 3 PCB para el proyecto. \\
En este apartado se hicieron los siguientes:\\
-Baquelitas de los sensores ópticos.
-Baquelita de la comunicación del motor a la Raspberry.\\
-A la ausencia de un botón manual y de emergencia, ya que al ser un prototipo no se tomó en cuenta en el estacionamiento, así que también se va a tomar en cuenta los botones.\\

Las baquelitas se van a incorporar al proyecto y hacer revisión de estas como:\\
-Ver la continuidad.\\
-Ver que los componentes no exploten al pasar voltaje.\\
-Estética de las baquelitas.\\
-Que estas cumplan con su función.

\section{Conclusión}
Ya estaban hechas las baquelitas de los sensores, se presentó el problema de que no daban lectura al momento de meter un objeto en el cajón y daba error. El estacionamiento gira pero se tiene que hacer manual, ya que con la tarjeta da error la lectura.


\end{document}
