\documentclass[12pt,letterpaper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{times}
\usepackage[left=3.5cm,top=2.5cm,bottom=2.5mm,right=3.5cm]{geometry}
\begin{document}

\maketitle
\title{Tarea 2: EV-1-6-Explicar-la-operación-de-los-circuitos-de-activación-con-tiristores-en-convertidores-CA/CD-y-CA/CA}\\
Universidad Politécnica de la Zona Metropolitana de Guadalajara.\\ 
Ing Mecatrónica. Maestro: Ing. Carlos Enrique Morán Garabito.}\\
\author{Nombres: Uriel Fernández Gaeta}

\section{Comparación de ambas}
Conversión CA-CA: \\
-Lo que se entendió es que estos son de forma directa ya que no existe un parte intermedia de las ondas.\\
-Da cero en la parte de intensidad por origen ya que no existe un bloqueo en la corriente alterna.\\
-La tensión de frecuencia es menor o igual a la de frecuencia de salida.\\
-La armonía es constante\\
-Se utilizan mucho en la empresa como regulador.\\
-Permiten la máxima variación de amplitud de la tensión de salida.

Conversión CA-CD:\\
-Su objetivo es transformar la tensión alterna en continua.\\
-Presenta topologías diferentes en las tensiones de entrada y salida.\\
-Las ondas deben ser senoidales para no afectar el equipo.\\
-Su factor de potencia debe ser caercano a la unidad.\\
-Cuentan con una unidad de control esta manda una señal de control a un convertidor estático de potencia, este convertidor cuenta con energía de la línea y este a su vez manda otra señal al sistema de controlar al final de todo esto tenemos una respuesta.

\section{Bibliografía}
-Conversión CA/CA. Reguladores de alterna. (s.f.-b). Recuperado de http://ocw.uc3m.es/tecnologia-electronica/electronica-de-potencia/material-de-clase-1/MC-F004.pdf.\\
-Electrónica de potencia..(s.f.-b). Recuperado de http://isidrolazaro.com/wp-content/uploads/2013/04/Electronica_de_Potencia.pdf.

\end{document}