\documentclass[letterpaper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amssymb,amsmath}
\usepackage{array,tabularx}
\usepackage{float}
\usepackage{graphicx}
\usepackage[left=2.5cm,rigth=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage[spanish]{babel}

\title{EV 2 1 DISEÑO DEL PUENTE H}
\author{Nombres: Capuchino González Jonathan Alejandro, Fernández Gaeta Uriel, \\Salcedo González Alondra.
\\Ing.Mecatrónica.
\\Materia: Sistemas Electrónicos de interfaz.
\\Maestro: Ing. Carlos Enrique Morán Garabito}
\date{Noviembre 2019}

\begin{document}

\maketitle

\section{Objetivo}
-El alumno se aprenderá a diseñar un puente H usando Mosfet.

\section{Introducción}
El transistor MOSFET ha llegado a ser uno de los dispositivos más importantes utilizados en el diseño y construcción de circuitos integrados para computadoras digitales. Sin embargo, por ser un elemento discreto confinado en un contenedor acopado, requiere un manejo cuidadoso. El MESFET es un desarrollo más reciente y aprovecha al máximo la ventaja de las características de alta velocidad del GaAs como material semiconductor base. Aun cuando en la actualidad es la opción más cara, el tema del costo a menudo es superado por la necesidad de mayores velocidades en diseños de radiofrecuencia y de computadoras.

\section{Materiales}
-Computadora.\\
-Software de simulación.\\
-Fuente de voltaje.\\
-Diodos de acción rápida.\\
-Interruptores.\\
-MOSFET.\\
-Motor de corriente directa.\\

\section{Procedimiento}
Se desea realizar una fuente de tensión reversible en corriente y voltaje con una fuente de voltaje.\\

\section{Análisis}
Dada a la naturaleza de las dos fuentes, será posible de enlazarlas mediante el convertidor de puente completo E/I. 

\includegraphics[scale=1.1]{Imagen.jpg}

Cuando cerramos los interruptores S1 y S4 se obtienen las siguientes gráficas.\\

\includegraphics[scale=1.2]{Imagen2.jpg}\\

\includegraphics[scale=0.6]{Tablas.jpg}\\

Cuando cerramos los interruptores S2 y S3 obtendremos las siguientes gráficas.\\

\includegraphics[scale=1.2]{Imagen3.jpg}\\

\includegraphics[scale=0.6]{Tablas2.jpg}\\

Y activando el S2 y el S4 se obtiene:\\

\includegraphics[scale=0.6]{Tablas3.jpg}\\

La bidireccional de la tensión y de la corriente de la fuente de corriente hace que deba de contemplarse las 3 configuraciones indicadas anteriormente.\\

Agrupando este comportamiento, se deduce que todos los semiconductores han de ser iguales, formados por 3 semirrectas y bidireccionales en corriente.\\

\includegraphics[scale=0.6]{Tablas4.jpg}\\

Este interruptor es realizable mediante la asociación de un transistor en antiparalelo con un diodo.\\

\includegraphics[scale=1.1]{Imagen4.jpg}\\

\section{Desarrollo}
-Usando un simulador, arme el diagrama anterior.\\
-Cierre los interruptores como se explicó en los procedimientos anteriores y observe como se ven afectados.\\

\includegraphics[scale=1.2]{Imagen5.jpg}

\section{Conclusiones}
Alondra:\\
-¿Para que sirven los interruptores en el circuito? Para obstaculizar el flujo de corriente en un circuito.\\

-¿Qué técnicas de encendido y de apagado se utilizaron en este circuito? Solamente el swicth y potenciómetro.\\

-¿Los valores de corriente y voltaje obtenidos en la práctica, difieren de los del fabricante? Siento que no, ya que no hay tanta diferencia por que son los mismos componentes.\\

-¿Qué dificultades se enfretaron durante la práctica? Sería cuando se tenía que polarizar el motor, ya que no se podía activar correctamente.\\

-¿Por que usar un MOSFET en lugar de un BJT para el diseño del puente H? Ambas son transistores pero es de fácil uso un MOSFET y se puede manejar fácilmente en los 5 voltios.\\

¿Cúal es la función de los diodos en la práctica? Retener el voltaje y así manejar en un cierto tiempo el voltaje almacenado en ellas.

\end{document}
